/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package playgroung;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test
    public void testAppHasAGreeting_Test() {

        System.out.println("passing mongoIp: " + System.getProperty("mongoIp"));
        if (System.getProperty("mongoIp") != null){
            System.out.println("GOOD");
        }

        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }

    @Test
    public void test_1Test() {
        //use if passed by gradle
        System.out.println("passing mongoIp: " + System.getProperty("mongoIp"));
        if (System.getProperty("mongoIp") != null){
           System.out.println("GOOD");
        }
    }
}
